BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2025  16:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\Timer1.obj, .\Objects\Timer0.obj 
>> TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MOTOR
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0035H     UNIT         ?PR?TIMER1_ROUNTINE?MOTOR
            CODE    0053H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     000FH     UNIT         ?PR?MOTOR_FORWARD?MOTOR
            CODE    0082H     000FH     UNIT         ?PR?MOTOR_TURNRIGHT?MOTOR
            CODE    0091H     000FH     UNIT         ?PR?MOTOR_TURNLEFT?MOTOR
            CODE    00A0H     000EH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    00AEH     000EH     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?MOTOR_FORWARD?MOTOR
  +--> ?PR?MOTOR_TURNLEFT?MOTOR
  +--> ?PR?MOTOR_TURNRIGHT?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:28:27  PAGE 2


?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.3       PUBLIC        Right
  B:0080H.0       PUBLIC        Left
  C:0053H         PUBLIC        main
  B:0080H.2       PUBLIC        Middle_Right
  B:0080H.1       PUBLIC        Middle_Left
  -------         PROC          MAIN
  C:0053H         LINE#         9
  C:0053H         LINE#         10
  C:0053H         LINE#         11
  C:0056H         LINE#         12
  C:0056H         LINE#         13
  C:0056H         LINE#         14
  C:005CH         LINE#         15
  C:005CH         LINE#         16
  C:005FH         LINE#         17
  C:005FH         LINE#         18
  C:0065H         LINE#         19
  C:0065H         LINE#         20
  C:0068H         LINE#         21
  C:0068H         LINE#         22
  C:006EH         LINE#         23
  C:006EH         LINE#         24
  C:0071H         LINE#         25
  C:0071H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        AIN1
  C:00A0H         PUBLIC        Motor_Init
  B:0090H.5       PUBLIC        BIN1
  B:0090H.2       PUBLIC        AIN2
  B:0090H.6       PUBLIC        BIN2
  C:0082H         PUBLIC        Motor_TurnRight
  C:0091H         PUBLIC        Motor_TurnLeft
  B:0090H.0       PUBLIC        PWMA
  B:0090H.4       PUBLIC        PWMB
  B:0090H.3       PUBLIC        STBY
  D:008DH         PUBLIC        TH1
  C:0073H         PUBLIC        Motor_Forward
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        Speed_Right
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:28:27  PAGE 3


  D:0009H         PUBLIC        Speed_Left
  D:000AH         PUBLIC        Counter
  C:001EH         PUBLIC        Timer1_Rountine
  -------         PROC          MOTOR_INIT
  C:00A0H         LINE#         23
  C:00A0H         LINE#         24
  C:00A0H         LINE#         25
  C:00A3H         LINE#         26
  C:00A5H         LINE#         27
  C:00A7H         LINE#         28
  C:00A9H         LINE#         29
  C:00ABH         LINE#         30
  C:00ADH         LINE#         31
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_FORWARD
  C:0073H         LINE#         39
  C:0073H         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         42
  C:0077H         LINE#         43
  C:0079H         LINE#         44
  C:007BH         LINE#         45
  C:007EH         LINE#         46
  C:0081H         LINE#         47
  -------         ENDPROC       MOTOR_FORWARD
  -------         PROC          MOTOR_TURNRIGHT
  C:0082H         LINE#         55
  C:0082H         LINE#         56
  C:0082H         LINE#         57
  C:0084H         LINE#         58
  C:0086H         LINE#         59
  C:0088H         LINE#         60
  C:008AH         LINE#         61
  C:008DH         LINE#         62
  C:0090H         LINE#         63
  -------         ENDPROC       MOTOR_TURNRIGHT
  -------         PROC          MOTOR_TURNLEFT
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:0091H         LINE#         73
  C:0093H         LINE#         74
  C:0095H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         77
  C:009CH         LINE#         78
  C:009FH         LINE#         79
  -------         ENDPROC       MOTOR_TURNLEFT
  -------         PROC          TIMER1_ROUNTINE
  C:001EH         LINE#         81
  C:0022H         LINE#         83
  C:0025H         LINE#         84
  C:0028H         LINE#         85
  C:002AH         LINE#         86
  C:0034H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:003DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:28:27  PAGE 4


  C:003FH         LINE#         93
  C:003FH         LINE#         94
  C:0041H         LINE#         95
  C:0041H         LINE#         97
  C:0048H         LINE#         98
  C:0048H         LINE#         99
  C:004AH         LINE#         100
  C:004CH         LINE#         102
  C:004CH         LINE#         103
  C:004EH         LINE#         104
  C:004EH         LINE#         105
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AEH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:00AEH         LINE#         4
  C:00AEH         LINE#         5
  C:00AEH         LINE#         6
  C:00B1H         LINE#         7
  C:00B4H         LINE#         8
  C:00B7H         LINE#         9
  C:00B9H         LINE#         10
  C:00BBH         LINE#         11
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:28:27  PAGE 5


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=12.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
