BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2025  14:48:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\Timer1.obj, .\Objects\Timer0.obj,
>>  .\Objects\LightSensor.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LightSensor.obj (LIGHTSENSOR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MOTOR
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00A3H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    00B1H     000AH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    00BBH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00C3H     0007H     UNIT         ?PR?MOTOR_FORWARD?MOTOR
            CODE    00CAH     0006H     UNIT         ?PR?READ_SENSOR?LIGHTSENSOR
            CODE    00D0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?MOTOR_FORWARD?MOTOR

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  14:48:03  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BBH         PUBLIC        main
  -------         PROC          MAIN
  C:00BBH         LINE#         6
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BEH         LINE#         9
  C:00BEH         LINE#         10
  C:00BEH         LINE#         11
  C:00C1H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        AIN1
  C:00B1H         PUBLIC        Motor_Init
  B:00A0H.2       PUBLIC        AIN2
  B:00A0H.0       PUBLIC        PWMA
  B:00A0H.3       PUBLIC        STBY
  C:00C3H         PUBLIC        Motor_Forward
  D:0008H         PUBLIC        Counter
  D:0009H         PUBLIC        Speed
  -------         PROC          MOTOR_INIT
  C:00B1H         LINE#         17
  C:00B1H         LINE#         18
  C:00B1H         LINE#         19
  C:00B4H         LINE#         20
  C:00B6H         LINE#         21
  C:00B8H         LINE#         22
  C:00BAH         LINE#         23
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_FORWARD
  C:00C3H         LINE#         36
  C:00C3H         LINE#         37
  C:00C3H         LINE#         38
  C:00C5H         LINE#         39
  C:00C7H         LINE#         40
  C:00C9H         LINE#         41
  -------         ENDPROC       MOTOR_FORWARD
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A3H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  14:48:03  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:00A3H         LINE#         4
  C:00A3H         LINE#         5
  C:00A3H         LINE#         6
  C:00A6H         LINE#         7
  C:00A9H         LINE#         8
  C:00ACH         LINE#         9
  C:00AEH         LINE#         10
  C:00B0H         LINE#         11
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0092H         LINE#         7
  C:0095H         LINE#         8
  C:0098H         LINE#         9
  C:009AH         LINE#         10
  C:009CH         LINE#         11
  C:009EH         LINE#         12
  C:00A0H         LINE#         13
  C:00A2H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LIGHTSENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CAH         PUBLIC        Read_Sensor
  B:0080H.0       PUBLIC        Sensor
  -------         PROC          READ_SENSOR
  C:00CAH         LINE#         11
  C:00CAH         LINE#         12
  C:00CAH         LINE#         13
  C:00CFH         LINE#         14
  -------         ENDPROC       READ_SENSOR
  -------         ENDMOD        LIGHTSENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  14:48:03  PAGE 4


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_SENSOR?LIGHTSENSOR

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
