BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2025  11:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\Timer1.obj, .\Objects\Timer0.obj,
>>  .\Objects\LightSensor.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LightSensor.obj (LIGHTSENSOR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0021H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     0009H     UNIT         ?PR?MOTOR_FOWARD?MOTOR
            CODE    0044H     0006H     UNIT         ?PR?READ_SENSOR?LIGHTSENSOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ_SENSOR?LIGHTSENSOR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  11:08:12  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        AIN1
  B:00A0H.2       PUBLIC        BIN1
  B:00A0H.1       PUBLIC        AIN2
  B:00A0H.3       PUBLIC        BIN2
  C:003BH         PUBLIC        Motor_Foward
  -------         PROC          MOTOR_FOWARD
  C:003BH         LINE#         9
  C:003BH         LINE#         10
  C:003BH         LINE#         11
  C:003DH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  -------         ENDPROC       MOTOR_FOWARD
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0013H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0013H         LINE#         4
  C:0013H         LINE#         5
  C:0013H         LINE#         6
  C:0016H         LINE#         7
  C:0019H         LINE#         8
  C:001CH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  11:08:12  PAGE 3



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0021H         LINE#         4
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0024H         LINE#         7
  C:0027H         LINE#         8
  C:002AH         LINE#         9
  C:002CH         LINE#         10
  C:002EH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LIGHTSENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0044H         PUBLIC        Read_Sensor
  B:0080H.0       PUBLIC        Sensor
  -------         PROC          READ_SENSOR
  C:0044H         LINE#         11
  C:0044H         LINE#         12
  C:0044H         LINE#         13
  C:0049H         LINE#         14
  -------         ENDPROC       READ_SENSOR
  -------         ENDMOD        LIGHTSENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_FOWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
